<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        text-align: center;
        color: white;
      }
      button {
        padding: 12px;
        margin: 10px;
        border-radius: 8px;
        font-weight: bolder;
        font-size: large;
        background-color: #198d9f;
        color: white;
        border: 1px solid white;
      }
      textarea {
        width: 500px;
        height: 200px;
        /* border-radius: 12px; */
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <textarea name="txtarea" id="textArea" cols="35" rows="30"></textarea>
    <button onclick="convertText()">Convert Text</button>
    <script src="String.js"></script>
  </body>
</html>
